[folding]

node_unfolds=[NodePath("TextEdit_quest"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("TextEdit_questPlayer"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("ColorRect/flower_hud"), PackedStringArray("Visibility", "Layout"), NodePath("Button"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Icon Behavior", "Layout/Transform", "Mouse", "Theme Overrides/constants")]
resource_unfolds=["res://Scene/hud.tscn::StyleBoxFlat_t0pxj", PackedStringArray("Resource", "Border", "Corner Radius")]
nodes_folded=[]
