[editor_metadata]

executable_path="C:/Users/chad7/Desktop/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene/Start_menu.tscn", "res://Scene/flower3.tscn", "res://Scene/flower2.tscn", "res://Scene/flower1.tscn", "res://Scene/hud.tscn", "res://Scene/quest.tscn", "res://Scene/world.tscn", "res://Scene/falling_leafs.tscn", "res://world.tscn"]
scripts=["res://scripts/Start_menu.gd", "res://scripts/hud.gd", "res://scripts/flower_1.gd", "res://Script/Start_menu.gd", "res://Script/hud.gd", "res://Script/flower_1.gd", "res://playerMovement.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.847474, 0.847474, 0.847474, 1, 0, 0, 0, 0, 1, 1, 1, 1)
