[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/start"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("VBoxContainer/about"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CharacterForwards"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/Start_menu.tscn::Theme_vu8il", PackedStringArray("Resource"), "res://Scene/Start_menu.tscn::Theme_6ffmw", PackedStringArray("Resource")]
nodes_folded=[]
