[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("treeMap"), PackedStringArray("Ordering", "layer__array"), NodePath("TileMap"), PackedStringArray("layer__array", "Ordering"), NodePath("Sprite2D"), PackedStringArray("Texture", "Ordering"), NodePath("Beachflower"), PackedStringArray("Ordering", "Transform"), NodePath("Beachflower2"), PackedStringArray("Ordering", "Transform"), NodePath("Beachflower3"), PackedStringArray("Transform"), NodePath("Beachflower4"), PackedStringArray("Transform"), NodePath("Beachflower5"), PackedStringArray("Transform"), NodePath("StoneFlower2"), PackedStringArray("Transform"), NodePath("StoneFlower3"), PackedStringArray("Transform"), NodePath("StoneFlower4"), PackedStringArray("Transform"), NodePath("StoneFlower5"), PackedStringArray("Transform"), NodePath("StoneFlower"), PackedStringArray("Ordering"), NodePath("CherryFlower3"), PackedStringArray("Transform"), NodePath("CherryFlower2"), PackedStringArray("Transform"), NodePath("CherryFlower5"), PackedStringArray("Transform"), NodePath("CherryFlower4"), PackedStringArray("Transform"), NodePath("CherryFlower1"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scene/world.tscn::TileSet_ftiny", PackedStringArray("physics_layer__array"), "res://Scene/world.tscn::TileSet_25qdi", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material"), "res://Scene/world.tscn::RectangleShape2D_alham", PackedStringArray()]
nodes_folded=[NodePath("CherryFlower3"), NodePath("CherryFlower2"), NodePath("CherryFlower5"), NodePath("CherryFlower4"), NodePath("CherryFlower1")]
