[gd_scene load_steps=4 format=3 uid="uid://ceuetrssc1lhw"]

[ext_resource type="Script" path="res://scripts/playerscript.gd" id="1_57w43"]
[ext_resource type="Texture2D" uid="uid://b65weyj4ncd3i" path="res://addons/pictures/CharacterForwards.png" id="1_g18de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3derg"]
size = Vector2(45, 35)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_57w43")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(0.5, 0.476)
texture = ExtResource("1_g18de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 42)
shape = SubResource("RectangleShape2D_3derg")
