[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=244
dock_hsplit_3=-350
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/Start_menu.tscn", "res://scenes/main.tscn", "res://scenes/hud.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/camara.gd", "res://scripts/enemy.gd", "res://scripts/playerscript.gd", "res://scenes/Start_menu.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
