[editor_metadata]

executable_path="D:/OneDrive - LDCSB/Desktop/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2143, 236, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.956025, 2.02149e-06, 0.540119, 0.42, 1, 1, 1, 1, 1, 0.772549, 1, 1, 0.581443, 0.959492, 0.711157, 1, 0.803922, 0, 0, 1, 0.740725, 2.92635e-05, 0.54512, 1, 0, 0, 0, 1, 0.651844, 0.403324, 0.838461, 0.42, 0.0950531, 0.580796, 0.783211, 0.42)

[recent_files]

scenes=["res://scenes/hud.tscn", "res://scenes/main.tscn", "res://scenes/Start_menu.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/enemy.gd", "res://scenes/Start_menu.gd", "res://scripts/camara.gd", "Node", "res://scripts/playerscript.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
