[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture"), NodePath("VBoxContainer"), PackedStringArray("Material", "Layout", "Layout/Transform"), NodePath("VBoxContainer/start"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Process", "Editor Description", "Ordering", "Localization", "Layout", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Visibility", "Texture", "Material"), NodePath("VBoxContainer/about"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/Start_menu.tscn::Theme_vu8il", PackedStringArray(), "res://scenes/Start_menu.tscn::Theme_6ffmw", PackedStringArray()]
nodes_folded=[]
