[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("tile_set", "Ordering", "layer__array"), NodePath("TileMap/player"), PackedStringArray("Ordering"), NodePath("floors and walls/StaticBody2D"), PackedStringArray("physics_material_override"), NodePath("floors and walls/StaticBody2D/CollisionShape2D"), PackedStringArray("Texture", "Material", "material"), NodePath("floors and walls/StaticBody2D2/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::TileSet_55ovq", PackedStringArray("physics_layer__array"), "res://scenes/main.tscn::PhysicsMaterial_p0xg7", PackedStringArray(), "res://scenes/main.tscn::CanvasItemMaterial_ncduq", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_2v10i", PackedStringArray(), "res://scenes/main.tscn::QuadMesh_1qyxq", PackedStringArray()]
nodes_folded=[NodePath("floors and walls"), NodePath("Sprite2D")]
