[editor_metadata]

executable_path="D:/OneDrive - LDCSB/Desktop/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2143, 236, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.919316, 0.449528, 0, 1, 0.500259, 0.556988, 0.971623, 1, 0.994371, 0.762298, 3.85046e-07, 1, 0.978598, 0.599446, 0.600016, 1, 0.989916, 0.574292, 0.701258, 1, 0.988235, 0.572549, 0.701961, 0.101961, 0.325516, 0.785936, 0.916705, 0.101961, 1, 1, 1, 1, 1, 1, 1, 0.235294)

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/enemy.tscn", "res://scenes/quest.tscn", "res://scenes/flowers.tscn", "res://scenes/flower1.tscn", "res://scenes/falling_leafs.tscn", "res://scenes/hud.tscn", "res://scenes/Start_menu.tscn", "res://scenes/player.tscn", "res://scenes/rain.tscn"]
scripts=["res://scenes/Camera2D.gd", "res://scenes/flowers.tscn::GDScript_8huoo", "res://scenes/quest.gd", "res://scenes/flower_2darea.gd", "res://scripts/flowers.gd", "res://scripts/hud.gd", "res://scripts/enemy.gd", "res://scenes/Start_menu.gd", "res://scripts/camara.gd", "Node"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
